class Solution:
    def intToRoman(self, num: int) -> str:
        def single(x):
            if x==1: return('I')
            if x==2: return('II')
            if x==3: return('III')
            if x==4: return('IV')
            if x==5: return('V')
            if x==6: return('VI')
            if x==7: return('VII')
            if x==8: return('VIII')
            return('IX')
        def tens(x):
            if x==1: return('X')
            if x==2: return('XX')
            if x==3: return('XXX')
            if x==4: return('XL')
            if x==5: return('L')
            if x==6: return('LX')
            if x==7: return('LXX')
            if x==8: return('LXXX')
            return('XC')
        def hundreds(x):
            if x==1: return('C')
            if x==2: return('CC')
            if x==3: return('CCC')
            if x==4: return('CD')
            if x==5: return('D')
            if x==6: return('DC')
            if x==7: return('DCC')
            if x==8: return('DCCC')
            return('CM')
        if num==10:return('X')
        if num==50:return('L')
        if num==100:return('C')
        if num==500:return('D')
        if num==1000:return('M')
        import math
        if num<10: return(single(num))
        if num<100:
            a = math.floor(num/10)
            b = num%10
            if b==0:
                return(tens(a))
            else:
                return(tens(a)+single(b))
        if num<1000:
            a = math.floor(num/100)
            b = num%100
            if b==0:
                return(hundreds(a))
            else:
                return(hundreds(a)+self.intToRoman(b))
        if num>=1000:
            a = math.floor(num/1000)
            b = num%1000
            if b==0:
                return('M'*a)
            else:
                return('M'*a+self.intToRoman(b))
