#My first solution
#Examine step=2, if no answer, examine step=1.
class Solution:
    def romanToInt(self, s: str) -> int:
        def to_int(s):
            if s=='M':return(1,1000)
            if s=='CM':return(2,900)
            if s=='D':return(1,500)
            if s=='CD':return(2,400)
            if s=='C':return(1,100)
            if s=='XC':return(2,90)
            if s=='L':return(1,50)
            if s=='XL':return(2,40)
            if s=='X':return(1,10)
            if s=='IX':return(2,9)
            if s=='V':return(1,5)
            if s=='IV':return(2,4)
            if s=='I':return(1,1)
            else: return(0,0)
        i=0
        ans=0
        while i<len(s):
            k,n=to_int(s[i:i+2])
            if k==0:
                k,n=to_int(s[i:i+1])
                ans += n
                i += 1
            else:
                ans += n
                i += k
        return ans

#Second version:
#Examine one step each, decide to add or minus
class Solution:
    def romanToInt(self, s: str) -> int:
        nums={'M':1000, 'D':500, 'C':100, 'L':50, 'X':10, 'V':5, 'I':1}
        i=0
        ans=0
        while i<len(s)-1:
            if nums[s[i]]<nums[s[i+1]]:
                ans -= nums[s[i]]
            else:
                ans += nums[s[i]]
            i+=1
        ans += nums[s[-1]]
        return(ans)
 #60ms, beat 94.75%.
